<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <title>Entrega - 2 🤓</title>
</head>
<body>
    <main class="container">
        <form class="form-container" id="form">
            <input type="number" id="input" class="input" placeholder="Ingrese Un ID">
            <button class="btn">Buscar Pizza</button>
        </form>
        <div class="result">
            <!-- INPUT VACIO -->
            <div class="input-vacio">
                <img src="./src/img/angry.png" alt="">
                <h2> ¡ Por Favor Ingrese un Número !</h2>
            </div>
        </div>
    </main>
    <!-- ID DIFERENTE -->
    <!-- <div class="id-error">
        <img class="icon-sad" src="./src/img/triste1.png" alt="">
        <h2>¡ Pizza No Encontrada !</h2>
    </div> -->


    <!-- Pizza Encontrada -->
    <!-- <div>
        <h2>nombre:</h2>
        <h3>precio:</h3>
        <p>Ingredientes:</p>
        <ul>
            <li>12</li>
            <li>12</li>
            <li>12</li>
            <li>12</li>
            <li>12</li>
        </ul>
     </div>
    <img src="./src/img/mozzarela.jpg" alt=""> -->





<script src="./src/js/pizzas.js"></script>
<script src="./src/js/index.js"></script>
</body>
</html>